<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Lot sink - Dynreact Base</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Lot sink";
        var mkdocs_page_input_path = "lot_sink.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> Dynreact Base
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../index.html">Back</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="model.html">Model</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="snapshot_provider.html">Snapshot provider</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="snapshot_importer.html">Snapshot importer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="shifts_provider.html">Shifts provider</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="prod_history_reader.html">Production history reader</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Lot sink</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lotsink-class">LotSink class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink">LotSink</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink.id">id</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink.label">label</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink.description">description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink.transfer_new">transfer_new</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dynreact.base.LotSink.LotSink.transfer_append">transfer_append</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cost_provider.html">Cost provider</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="longtermplanning.html">Long term planning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lots_optimizer.html">Lots optimizer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="plant_performance_model.html">Plant performance model</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dynreact Base</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Lot sink</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="lot-sink">Lot sink</h1>
<p>The LotSink module defines the LotSink interface, allowing to transfer lots generated by the DynReAct 
mid-term planning algorithm to an external data sink.
While a custom implementation is indispensable for productive use, a file-based implementation for test and dev 
purposes is included in the open-source package. It can be enabled by means of the environment variable:</p>
<pre><code>LOT_SINKS=default+file:./testlots
</code></pre>
<p>Where <em>./testlots</em> is the folder to store lots in.</p>
<hr />
<h2 id="lotsink-class"><strong>LotSink</strong> class</h2>


<div class="doc doc-object doc-class">



<a id="dynreact.base.LotSink.LotSink"></a>
    <div class="doc doc-contents first">










  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="dynreact.base.LotSink.LotSink.id" class="doc doc-heading">
            <code class="highlight language-python"><span class="nb">id</span><span class="p">()</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Model id</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="dynreact.base.LotSink.LotSink.label" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">label</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Model label for display</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="dynreact.base.LotSink.LotSink.description" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">description</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&#39;en&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Optional model description</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="dynreact.base.LotSink.LotSink.transfer_new" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">transfer_new</span><span class="p">(</span><span class="n">lot</span><span class="p">,</span> <span class="n">snapshot</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">external_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Parameters:
    lot: the lot to be transferred
    snapshot: the snapshot the new lots are based on
    material: optional dictionary order id -&gt; list of material ids
    external_id: optional external id
    comment: optional lot comment
    user: user id responsible for the lot transfer</p>
<p>Returns:
    New lot id</p>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="dynreact.base.LotSink.LotSink.transfer_append" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">transfer_append</span><span class="p">(</span><span class="n">lot</span><span class="p">,</span> <span class="n">start_order</span><span class="p">,</span> <span class="n">snapshot</span><span class="p">,</span> <span class="n">material</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Parameters:
    lot: the lot to be transferred
    start_order: first order to be transferred
    snapshot: the snapshot the new lots are based on
    material: optional dictionary order id -&gt; list of material ids
    user: user id responsible for the lot transfer</p>
<p>Returns:
    New lot id</p>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="prod_history_reader.html" class="btn btn-neutral float-left" title="Production history reader"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="cost_provider.html" class="btn btn-neutral float-right" title="Cost provider">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="prod_history_reader.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="cost_provider.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
